<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5d5d5d"
        android:id="@+id/percentlayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/select_main" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="家居生活新时尚"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:id="@+id/text_main"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/search_main"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
   <RadioGroup
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:id="@+id/radio"
       android:background="#fff"
       android:orientation="horizontal">
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:button="@null"
           android:drawableTop="@drawable/choose1"
           android:gravity="center"
           android:text="首页"
           android:padding="5dp"
           android:textColor="@drawable/choosew"
           android:textSize="10dp"
           android:id="@+id/shou_main"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="单品"
           android:textSize="10dp"
           android:padding="5dp"
           android:textColor="@drawable/choosew"
           android:drawableTop="@drawable/choose2"
           android:layout_height="wrap_content"
           android:id="@+id/dan_main"
           />

       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="美丽家"
           android:textSize="10dp"
           android:padding="5dp"
           android:textColor="@drawable/choosew"
           android:drawableTop="@drawable/choose3"
           android:layout_height="wrap_content"
           android:id="@+id/mei_main"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:text="DIY"
           android:textSize="10dp"
           android:padding="5dp"
           android:textColor="@drawable/choosew"
           android:drawableTop="@drawable/choose4"
           android:layout_height="wrap_content"
           android:id="@+id/diy_main"
           />
       <RadioButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:button="@null"
           android:gravity="center"
           android:drawableTop="@drawable/choose5"
           android:layout_height="wrap_content"
           android:text="我"
           android:textSize="10dp"
           android:padding="5dp"
           android:textColor="@drawable/choosew"
           android:checked="false"
           android:id="@+id/wo_main" />

   </RadioGroup>

</LinearLayout>
