<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_shou"

    tools:context="com.first.zhaidoujiaju.Fragment.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listView_shou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="8dp"
        android:divider="#14aaaaaa"

        />


</android.support.v4.widget.SwipeRefreshLayout>
