<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14aaaaaa"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    tools:context="com.first.zhaidoujiaju.Fragment.FragmentNv">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iamge_nv"
        android:src="@mipmap/imagenvren" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iamge_nv"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2折起"
            android:id="@+id/text_nv"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="不做“霉”女做美人！9.9元衣物防潮良品来也!"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:singleLine="true"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余30天"
            android:singleLine="true"
            android:drawableLeft="@mipmap/shizhong"
             />


    </LinearLayout>

</RelativeLayout>
