<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.zhaidoujiaju.Fragment.BlankFragment2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_shou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/iconfonttemai"
            android:gravity="center"
            android:text="零元特卖" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/iconfontjiang"
            android:gravity="center"
            android:text="天天刮奖" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/iconfontjiangchi"
            android:gravity="center"
            android:text="转发有喜" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/iconfontshangcheng"
            android:gravity="center"
            android:text="特卖商城" />

    </LinearLayout>
</FrameLayout>
