<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.first.zhaidoujiaju.Fragment.SelectMain"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="攻略分类"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#aaa"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:id="@+id/group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="全部"
            android:textSize="10dp"
            android:button="@null"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:background="@mipmap/kong"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="环球美食"
                android:textSize="10dp"
                android:button="@null"
                android:background="@mipmap/kong"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="餐厨达人"
                android:textSize="10dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@mipmap/kong"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="办公文具"
                android:textSize="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/kong"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="科技数码"
                android:textSize="10dp"
                android:button="@null"
                android:background="@mipmap/kong"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="睡眠减压"
                android:textSize="10dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@mipmap/kong"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="日用工具"
                android:textSize="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/kong"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="收纳整理"
                android:textSize="10dp"
                android:button="@null"
                android:background="@mipmap/kong"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="卫浴清洁"
                android:textSize="10dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@mipmap/kong"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="美容保健"
                android:textSize="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/kong"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="外出旅行"
                android:textSize="10dp"
                android:button="@null"
                android:background="@mipmap/kong"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="玩具母婴"
                android:textSize="10dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@mipmap/kong"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="居家服饰"
                android:textSize="10dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/kong"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="美丽家居"
                android:textSize="10dp"
                android:button="@null"
                android:background="@mipmap/kong"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="宠物天地"
                android:textSize="10dp"
                android:button="@null"
                android:layout_centerInParent="true"
                android:background="@mipmap/kong"
                />
        </RelativeLayout>


    </RadioGroup>



</LinearLayout>
